**********************************************
|                 Annual Report              |
**********************************************

Year                   : 2022
Total ticket sales     : 95
Total price            : RM4696



************************
|         Graph        |
************************

   Month
    / \
Jan  |****** 6
Feb  |***** 5
Mar  |******* 7
Apr  |*** 3
May  |********** 10
Jun  |************ 12
Jul  |**** 4
Aug  |***** 5
Sep  |****** 6
Oct  |***** 5
Nov  |*** 3
Dec  |***************************** 29
     ---------------------------------->
